{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.compile.nullAnalysis.mode": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.vscode": false
    }
}
